<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    input[type="text"],
    input[type="password"] {
      display: block;
      margin-top: 20px;
      margin-left: 70px;
    }
    .login {
      background-color: yellow;
      height: 400px;
    }
    .container {
      background-color: red;
      width: 400px;
      margin: auto;
      position: absolute;
      left: 550px;
      top: 70px;
    }
    h1 {
      margin-left: 150px;
    }
    .login .container a {
      margin-left: 120px;
      /* margin-top: 0px; */
    }
    input[type="text"],
    input[type="password"] {
      padding: 5px;
      width: 260px;
    }
  </style>
  <body>
    <div class="login">
      <div class="container">
        <form action="">
          <h1>Login</h1>
          <input type="text" name="username" placeholder="Enter username" />
          <input type="password" name="password" placeholder="Enter password" />
          <a href="#">forget password</a>
          <input type="submit" value="Log in" />
        </form>
      </div>
    </div>
  </body>
</html>
