<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
    body{
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .header{
        display: flex;
        background-color: #6D95FC;
        width: 100%;
        height: 60px;
    }
    .logo{
        /* background-color: red; */
        margin-top: 16px;
    }
    .logo span{
        font-weight: bold;
        color: white;
    }
    .header .nav ul li{
        display: inline;
    }
    .nav{
        /* background-color: green; */
        margin-left: 1250px;
        /* width: px; */
    }
    .nav ul li a{
        /* padding-left: 10px; */
        margin-right: 8px;
        color: white;
        text-decoration: none;

    }
</style>
<body>	
	<div class="header">
		<div class="logo">
			<span>TODO App</span>
		</div>
        <div class="nav">
            <ul>
				<li><a href="#">Log in</a></li>
				<li><a href="#">Sign in</a></li>
                <input type="">
			</ul>
        </div>
	</div>
</body>
</html>